# ParallelZipNet

./: .gitignore  CancelledException.cs  Chunk.cs  Command.cs  Constants.cs  Engine.cs  GZipX.sln  Logger.cs  NewCompressing.cs  NewDecompressing.cs  NuGet.Config  ParallelZipNet.sln  Program.cs  StreamWrapper.cs
ParallelZipNet/: ConsoleHelper.cs  Constants.cs  ParallelZipNet.csproj  Program.cs  RunAsPipeline.cs  UnTar.cs
ParallelZipNet.Tests/: Class1.cs  FirstFixture.cs  ParallelZipNet.Tests.csproj  ProcessorTests.cs  TestHelper.cs  ThreadingTests.cs
ParallelZipNet.Tests/Commands/: CommandProcessorTests.cs  CommandTests.cs  OptionTests.cs  SectionTests.cs
ParallelZipNet/Chunk/: Chunk.cs  ChunkReader.cs  ChunkSource.cs  ChunkTarget.cs  ChunkWriter.cs  ChunkZipper.cs
ParallelZipNet/Commands/: Command.cs  Option.cs  Section.cs  UnknownCommandException.cs
ParallelZipNet/Logger/: ChunkLogger.cs  JobLogger.cs  Loggers.cs
ParallelZipNet/Pipeline/: Pipeline.cs  PipelineRunner.cs  Routine.cs
ParallelZipNet/Pipeline/Channels/: Channel.cs  CompositeChannel.cs  IReadableChannel.cs  IWritableChannel.cs  (+2 more)
ParallelZipNet/Processor/: Compressor.cs  Decompressor.cs
ParallelZipNet/Processor2/: Actor.cs  Compressor2.cs  Decompressor2.cs  TransferStream.cs
ParallelZipNet/ReadWrite/: BinaryWriter.cs
ParallelZipNet/Threading/: CancellationToken.cs  ErrorHandler.cs  Job.cs  LockContext.cs  ParallelContext.cs
ParallelZipNet/Utils/: Constants.cs  Guard.cs  Profile.cs  Profiler.cs
ParallelZipNet/src/: Constants.cs  Program.cs  RunAsEnumerable.cs  RunAsPipeline.cs
(+71 files in other folders)
