<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RA_Guards" Version="1.0.0-release" />
    <PackageReference Include="RA_CommandParser" Version="2.0.0-release" />
    <PackageReference Include="RA_ParallelCore" Version="1.0.0-release" />
    <PackageReference Include="RA_ParallelContext" Version="1.0.0-release" />
    <PackageReference Include="RA_ParallelPipeline" Version="1.0.0-release" />
  </ItemGroup>

</Project>
